{
  "_moduleAliases": {
    "@root": "dist"
  },
  "name": "ngi-sync",
  "version": "1.0.2",
  "description": "Untuk membantu dev sync ke server",
  "bin": "./bin/ngi-sync",
  "main": "dist/app.js",
  "scripts": {
    "type-check": "npx tsc --noEmit",
    "dev": "npm run copy_files && npx tsc -w",
    "copy_files": "copyfiles example.yaml dist && copyfiles public/** dist",
    "build": "npm run copy_files && npx tsc",
    "start-dev-disable": "DEBUG='nohm:*' nodemon dist/app.js",
    "start-dev": "nodemon dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "homepage": "https://github.com/rolldone/ngi-sync",
  "author": "Donny Rolanda",
  "license": "ISC",
  "pkg": {
    "scripts": [
      "dist/**/*.js",
      "node_modules/node-pty/**/*.js"
    ],
    "assets": [
      "dist/example.yaml"
    ],
    "targets": [
      "node12-win-x64",
      "node12-linux"
    ],
    "outputPath": "dist"
  },
  "dependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@types/async": "^3.2.6",
    "@types/fs-extra": "^9.0.12",
    "@types/inquirer": "^7.3.1",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/lodash": "^4.14.168",
    "@types/minimist": "^1.2.1",
    "@types/node": "^14.14.37",
    "@types/node-redis-pubsub": "^3.0.0",
    "@types/ssh2": "^0.5.48",
    "@types/yaml": "^1.9.7",
    "async": "^3.2.0",
    "chalk": "^4.1.1",
    "chokidar": "3.5.2",
    "dotenv": "^8.2.0",
    "eventemitter2": "^6.4.4",
    "ignore": "^5.1.8",
    "inquirer": "8.1.2",
    "inquirer-autosubmit-prompt": "^0.2.0",
    "inquirer-file-tree-selection-prompt": "^1.0.12",
    "inquirer-search-list": "^1.2.6",
    "is-cygwin": "^2.0.0",
    "jsonplus": "^1.2.1",
    "lodash": "^4.17.21",
    "log4js": "^6.3.0",
    "md5": "^2.3.0",
    "micromatch": "^4.0.4",
    "minimist": "^1.2.5",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "named-routes": "^2.0.7",
    "node-multithread": "^1.0.4",
    "node-notifier": "^10.0.0",
    "node-pty": "^0.10.1",
    "object-scan": "^17.0.0",
    "observatory": "^1.0.0",
    "parse-gitignore": "^1.0.1",
    "readdirp": "^3.6.0",
    "rsync": "^0.6.1",
    "scp2": "^0.5.0",
    "serialize-error": "^8.0.1",
    "source-map-support": "^0.5.19",
    "ssh-config": "^4.0.6",
    "ssh2": "0.8.9",
    "ssh2-config": "^0.1.0",
    "ssh2-sftp-client": "^7.0.4",
    "stream-equal": "^2.0.1",
    "tslint": "^6.1.3",
    "tspath": "^1.3.7",
    "typescript": "^4.4.4",
    "uberproto": "^2.0.6",
    "upath": "^2.0.1",
    "window-size": "^1.1.1",
    "workerpool": "^6.1.5"
  }
}
